=== REDESIGNED SPYDEFI PERFORMANCE ANALYSIS ===

Analysis period: 24 hours (SpyDefi discovery)
Individual KOL analysis: 24 hours per channel

=== OVERALL STATISTICS ===
KOLs analyzed: 14
Total calls analyzed: 107
Tokens that made x2: 37
Tokens that made x5: 18
Success rate (2x): 34.58%
Success rate (5x): 16.82%

=== TOP 10 KOLs (with enhanced metrics) ===
1. @kariusgemscalls
   Channel ID: 2222968620
   Calls analyzed: 28
   2x success rate: 42.9%
   5x success rate: 17.9%
   Avg max pullback: 72.3%
   Avg time to 2x: 57m 42s
   Composite score: 281.7

2. @hulkgemscalls_real
   Channel ID: 2353208529
   Calls analyzed: 13
   2x success rate: 38.5%
   5x success rate: 23.1%
   Avg max pullback: 87.2%
   Avg time to 2x: 1h 6m 3s
   Composite score: 262.4

3. @zen_call
   Channel ID: 2177594166
   Calls analyzed: 13
   2x success rate: 46.1%
   5x success rate: 23.1%
   Avg max pullback: 77.8%
   Avg time to 2x: 42m 53s
   Composite score: 261.6

4. @nikola_calls
   Channel ID: 2000078706
   Calls analyzed: 6
   2x success rate: 50.0%
   5x success rate: 50.0%
   Avg max pullback: 82.1%
   Avg time to 2x: 1h 6m 5s
   Composite score: 239.4

5. @pepe_calls28
   Channel ID: 2017857449
   Calls analyzed: 9
   2x success rate: 22.2%
   5x success rate: 22.2%
   Avg max pullback: 84.0%
   Avg time to 2x: 23m 32s
   Composite score: 204.1

6. @poseidon_degen_calls
   Channel ID: 1869537526
   Calls analyzed: 7
   2x success rate: 14.3%
   5x success rate: 14.3%
   Avg max pullback: 75.1%
   Avg time to 2x: 20m 59s
   Composite score: 146.3

7. @marksgems
   Channel ID: 1508785153
   Calls analyzed: 9
   2x success rate: 22.2%
   5x success rate: 0.0%
   Avg max pullback: 64.2%
   Avg time to 2x: 1h 8m 52s
   Composite score: 142.2

8. @mrbigbagcalls
   Channel ID: 2051055592
   Calls analyzed: 5
   2x success rate: 80.0%
   5x success rate: 0.0%
   Avg max pullback: 81.6%
   Avg time to 2x: 2h 51m 29s
   Composite score: 139.8

9. @michacalls
   Channel ID: 1655443406
   Calls analyzed: 4
   2x success rate: 25.0%
   5x success rate: 25.0%
   Avg max pullback: 77.7%
   Avg time to 2x: 19m 34s
   Composite score: 134.5

10. @thanosgambles
   Channel ID: 1730838033
   Calls analyzed: 1
   2x success rate: 100.0%
   5x success rate: 0.0%
   Avg max pullback: 60.0%
   Avg time to 2x: 4h 7m 15s
   Composite score: 93.6

