=== ENHANCED SPYDEFI PERFORMANCE ANALYSIS ===

Analysis period: 24 hours
Tokens mentioned: 376
Enhanced analysis coverage: 5/376 (1.3%)
Tokens that made x2: 365
Tokens that made x5: 169
Success rate (2x): 97.07%
Success rate (5x): 44.95%

=== TOP KOLs WITH ENHANCED METRICS ===
1. @zen_call
   Channel ID: 2177594166
   Tokens mentioned: 12
   Success rate (2x): 100.0%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

2. @nikola_calls
   Channel ID: 2000078706
   Tokens mentioned: 13
   Success rate (2x): 100.0%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

3. @kariusgemscalls
   Channel ID: 2222968620
   Tokens mentioned: 21
   Success rate (2x): 100.0%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

4. @satoshidegen
   Channel ID: 1067047613
   Tokens mentioned: 7
   Success rate (2x): 100.0%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

5. @roseswishingwell
   Channel ID: 1633191054
   Tokens mentioned: 6
   Success rate (2x): 100.0%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

6. @marksgems
   Channel ID: 1508785153
   Tokens mentioned: 9
   Success rate (2x): 88.89%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

7. @getexpensivespowerplays
   Channel ID: 1628531638
   Tokens mentioned: 5
   Success rate (2x): 100.0%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

8. @faycalldegen
   Channel ID: 1695806010
   Tokens mentioned: 6
   Success rate (2x): 100.0%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

9. @wagmiplays
   Channel ID: 2230988466
   Tokens mentioned: 5
   Success rate (2x): 100.0%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

10. @callsbyremy
   Channel ID: 2472777590
   Tokens mentioned: 5
   Success rate (2x): 100.0%
   Avg Pullback: 0% (use for SL)
   Avg Time to 2x: N/A
   Enhanced analysis: 0 tokens

