=== SPYDEFI PERFORMANCE ANALYSIS ===

Analysis period: 1 days
Tokens mentioned: 381
Tokens that made x2: 379
Tokens that made x5: 181
Success rate (2x): 99.48%
Success rate (5x): 47.51%

=== TOP KOLs ===
1. @insider_eca
   Channel ID: 1851567457
   Tokens mentioned: 14
   Tokens that made x2: 14
   Success rate: 100.0%

2. @mrbigbagcalls
   Channel ID: 2051055592
   Tokens mentioned: 10
   Tokens that made x2: 10
   Success rate: 100.0%

3. @topcallerschannel
   Channel ID: 1915321527
   Tokens mentioned: 13
   Tokens that made x2: 13
   Success rate: 100.0%

4. @michacalls
   Channel ID: 1655443406
   Tokens mentioned: 10
   Tokens that made x2: 10
   Success rate: 100.0%

5. @demoncryptoplayground
   Channel ID: 1723664962
   Tokens mentioned: 8
   Tokens that made x2: 8
   Success rate: 100.0%

6. @kariusgemscalls
   Channel ID: 2222968620
   Tokens mentioned: 12
   Tokens that made x2: 12
   Success rate: 100.0%

7. @nomsgems
   Channel ID: 1635741540
   Tokens mentioned: 7
   Tokens that made x2: 7
   Success rate: 100.0%

8. @piggiescall
   Channel ID: 1601300719
   Tokens mentioned: 8
   Tokens that made x2: 8
   Success rate: 100.0%

9. @bruisersgambles
   Channel ID: 1537838682
   Tokens mentioned: 6
   Tokens that made x2: 6
   Success rate: 100.0%

10. @bgbcncall
   Channel ID: 2297451987
   Tokens mentioned: 9
   Tokens that made x2: 9
   Success rate: 100.0%

