=== REDESIGNED SPYDEFI PERFORMANCE ANALYSIS ===

Analysis period: 24 hours (SpyDefi discovery)
Individual KOL analysis: 24 hours per channel

=== OVERALL STATISTICS ===
KOLs analyzed: 14
Total calls analyzed: 105
Tokens that made x2: 31
Tokens that made x5: 15
Success rate (2x): 29.52%
Success rate (5x): 14.29%

=== VALIDATION STATISTICS ===
Contract extraction attempts: 1444
Valid addresses found: 786
Invalid addresses rejected: 146
Birdeye API calls made: 118
API call failures: 13
Address validation success rate: 84.3%

=== TOP 10 KOLs (with enhanced metrics) ===
1. @kariusgemscalls
   Channel ID: 2222968620
   Calls analyzed: 29
   2x success rate: 37.9%
   5x success rate: 17.2%
   Avg max pullback: 73.8%
   Avg time to 2x: 57m 13s
   Composite score: 274.1

2. @zen_call
   Channel ID: 2177594166
   Calls analyzed: 13
   2x success rate: 46.1%
   5x success rate: 23.1%
   Avg max pullback: 78.4%
   Avg time to 2x: 42m 53s
   Composite score: 261.6

3. @nikola_calls
   Channel ID: 2000078706
   Calls analyzed: 6
   2x success rate: 50.0%
   5x success rate: 50.0%
   Avg max pullback: 83.0%
   Avg time to 2x: 1h 6m 5s
   Composite score: 239.4

4. @pepe_calls28
   Channel ID: 2017857449
   Calls analyzed: 9
   2x success rate: 22.2%
   5x success rate: 22.2%
   Avg max pullback: 84.7%
   Avg time to 2x: 23m 32s
   Composite score: 214.8

5. @michacalls
   Channel ID: 1655443406
   Calls analyzed: 8
   2x success rate: 12.5%
   5x success rate: 12.5%
   Avg max pullback: 77.0%
   Avg time to 2x: 19m 34s
   Composite score: 154.7

6. @poseidon_degen_calls
   Channel ID: 1869537526
   Calls analyzed: 7
   2x success rate: 14.3%
   5x success rate: 14.3%
   Avg max pullback: 75.8%
   Avg time to 2x: 20m 59s
   Composite score: 146.3

7. @mrbigbagcalls
   Channel ID: 2051055592
   Calls analyzed: 7
   2x success rate: 57.1%
   5x success rate: 0.0%
   Avg max pullback: 85.5%
   Avg time to 2x: 2h 51m 29s
   Composite score: 145.2

8. @marksgems
   Channel ID: 1508785153
   Calls analyzed: 9
   2x success rate: 22.2%
   5x success rate: 0.0%
   Avg max pullback: 66.0%
   Avg time to 2x: 1h 8m 52s
   Composite score: 142.2

9. @thanosgambles
   Channel ID: 1730838033
   Calls analyzed: 1
   2x success rate: 100.0%
   5x success rate: 0.0%
   Avg max pullback: 60.0%
   Avg time to 2x: 4h 7m 15s
   Composite score: 93.6

10. @michiosuzukiofsatoshicalls
   Channel ID: 1818702441
   Calls analyzed: 8
   2x success rate: 0.0%
   5x success rate: 0.0%
   Avg max pullback: 38.3%
   Avg time to 2x: N/A
   Composite score: 88.4

